{
    "name": "soop-website",
    "type": "module",
    "module": "es2022",
    "version": "0.0.1",
    "packageManager": "pnpm@10.6.2",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "update-products": "node convert-products.js"
    },
    "dependencies": {
        "astro": "^5.5.2",
        "js-yaml": "^4.1.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp"
        ]
    }
}
